[env:core2_diff]
platform = ststm32
framework = mbed
board = core2

build_flags =
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D PIO_FRAMEWORK_EVENT_QUEUE_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
    -DJOINT_STATES_ENABLE=0
    -D ROS_NOETIC_MSGS=1
    -DKINEMATIC_TYPE=0 ;differential drive

platform_packages =
    framework-mbed @ ~6.51506.0
    toolchain-gccarmnoneeabi@~1.90301.0

extra_scripts =
    post:gen_hex.py

[env:core2_mec]
platform = ststm32
framework = mbed
board = core2

build_flags =
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D PIO_FRAMEWORK_EVENT_QUEUE_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
    -DJOINT_STATES_ENABLE=0
    -D ROS_NOETIC_MSGS=1
    -DKINEMATIC_TYPE=1 ;mecanum drive

platform_packages =
    framework-mbed @ ~6.51506.0
    toolchain-gccarmnoneeabi@~1.90301.0

extra_scripts =
    post:gen_hex.py