[env:core2]
platform = ststm32@15.4.1
framework = mbed
board = core2

build_flags =
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE

platform_packages =
    framework-mbed @ ~6.51506.0

extra_scripts =
    post:gen_hex.py

board_microros_distro = humble
board_microros_transport = custom
board_microros_user_meta = colcon.meta

lib_deps =
    https://github.com/husarion/micro_ros_platformio
lib_compat_mode = off