[env:core2]
platform = ststm32
framework = mbed
board = core2

build_flags = 
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D PIO_FRAMEWORK_EVENT_QUEUE_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
    -D ROS_NOETIC_MSGS=1
    
platform_packages =
    framework-mbed @ ~6.51506.0

extra_scripts = 
    post:gen_hex.py